This is the code for the Gyro'clock project. More details about the Gyro'clock project can be found in my project blog:

http://kasunsomaratne.com/2015/01/25/working-gyroclock-photos/

Feel free to use the code for your projects. 